<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi meu bem</title>

    <style>
        body{
            background-color: rgb(13, 0, 49);
        }
        .painel{
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }	
        #nao{
            position: absolute;	
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }	
    </style>
</head>
<body>
    
    <div class="painel">
        <h1>Oi Julia meu bem</h1>
        
        <img src="https://thumbs.gfycat.com/SandyExcellentHairstreakbutterfly-max-1mb.gif" alt="">
        
        <h2>Voce é maravilhosa ta, vamos tomar uma?</h2>


        <a href="https://www.youtube.com/watch?v=ti-t29nfgw4"><button id="sim"> Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>


    
    
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao");

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
            
        }
    </script>

</body>
</html>